PORT=5000
MONGO_URI= mongodb+srv://adityakrishna880:adityakrishna880@cluster0.oulwd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

jWT_SECRET_KEY = aaaaajjjkdljsalkdjlkasjdlksajdlksajdlksajdlk

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=didzyox00
CLOUDINARY_API_KEY=398772418677731
CLOUDINARY_API_SECRET=QjZTwTwrcW06rWrhmU21-7Erp8

SMTP_SERVICE=gmail

SMTP_MAIL=jagan2024pk@gmail.com


SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_PASSWORD = ihti kpdj skhr swxw
